# spring-boot-test-backend

./: Readme.md  pom.xml
src/main/java/cl/ionix/test/: TestBackendApplication.java
src/main/java/cl/ionix/test/controller/: SearchController.java  UserController.java
src/main/java/cl/ionix/test/domain/: EndPoint.java
src/main/java/cl/ionix/test/entity/: User.java
src/main/java/cl/ionix/test/exception/: BadRequestException.java  CustomExceptionHandler.java  DuplicatedEntryException.java  EncryptionException.java  InvalidRutFormatException.java  InvalidRutNumberException.java  NoContentException.java  NotFoundException.java
src/main/java/cl/ionix/test/model/: ErrorResponse.java  Result.java  SearchRequest.java  SearchResponse.java  UserRequest.java  UserResponse.java
src/main/java/cl/ionix/test/repository/: UserRepository.java
src/main/java/cl/ionix/test/service/: EncryptionService.java  SearchService.java  UserService.java
src/main/java/cl/ionix/test/service/impl/: EncryptionServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/cl/ionix/test/util/: RutNumber.java
src/main/resources/: application.yaml
src/test/java/cl/ionix/test/: TestBackendApplicationTests.java  UserControllerTest.java
src/test/resources/: application.yaml  datos.sql
